# ??????8081
server.port=8081

# ?????
spring.datasource.url=jdbc:mysql://mysql.sqlpub.com:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
#????
spring.datasource.username=gaox999250
spring.datasource.password=cd5fb86ea3094a42