<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    /* 侧边栏大小 */
    .el-menu-vertical-demo:not(.el-menu--collapse) {
      margin-top: 5px;
      width: 200px;
      height: 100vh;
      min-height: 100%;
      background-color: #d0dfe6;
      border-radius: 10px;
      font-weight: bold;
      font-size: 18px;
      color: white; !important;
    }

    .el-header {
      padding : 0 0;
      width: 100%;
    }
    .top-bar {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      width: 100%;
      padding: 0 0;
      background-color: white;
      border-radius: 10px;
    }

    .intro {
      text-align: right;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .login-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-left: 10px;
      cursor: pointer;
    }
    .login-img2 {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-left: 20px;
      cursor:pointer;
      position: absolute;
      left: 0;
      top: 12px;
    }
    .logo{
      float: left;
      font-size: 30px;
      margin-left: 50px;
    }
    .logo,.login-img2{
      display: inline-block;
    }
    .logo p {
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      float: left;
      margin-left: 20px;
      vertical-align: middle;
    }

    body {
      height: 100%;
      width: 100%;
      background-color: #ececec;
    }
  </style>
</head>

<body>
<div id="app">
  <el-container>
    <el-header>
      <div class="top-bar">
        <div class="logo" >
          <img src="/国徽.jpg" class="login-img2" alt="国徽">
          <p>苏州市安全隐患应急管理系统</p>
        </div>
        <div class="intro">
          <img src="/groupimage.jpg" class="login-img" alt="头像">
          <a href="login" class="login-button">
            <span id="username-placeholder">{{ userBean ? userBean.truename : '未登录' }}</span>
          </a>
        </div>
      </div>
    </el-header>
    <el-container>
      <el-aside width="205x" >
        <el-menu default-active="1-4-1" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose"
                 :collapse="isCollapse">
          <el-menu-item index="1">
            <i class="el-icon-s-home"></i>
            <span slot="title">我的主页</span>
          </el-menu-item>
          <el-menu-item index="2">
            <i class="el-icon-document"></i>
            <span slot="title">信息中心</span>
          </el-menu-item>
          <el-submenu index="3">
            <template slot="title">
              <i class="el-icon-reading"></i>
              <span slot="title">学习中心</span>
              </el-badge>
            </template>
            <el-menu-item index="1-1">教育中心</el-menu-item>
            <el-menu-item index="1-2">培训记录</el-menu-item>
          </el-submenu>
          <el-menu-item index="4">
            <i class="el-icon-tickets"></i>
            <span slot="title">隐患清单</span>
          </el-menu-item>
          <el-menu-item index="5">
            <i class="el-icon-upload2"></i>
            <span slot="title">数据上报</span>
          </el-menu-item>
        </el-menu>
      </el-aside>


      <el-main>
        <iframe :src="flowSrc" style="height:100%; width:100%;margin:0;border:0;" v-if="loading" ref="iframeId" id="myFrameId" name="myFrameName">
        </iframe>
      </el-main>

    </el-container>
  </el-container>
</div>
</div>
</body>
<!-- import Vue before Element -->
<script>

</script>
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
  new Vue({
    el: '#app',
    data: function () {
      return {
        visible: false,
        loading: true,
        flowSrc: '',
        userBean: null,
        showReture: false
      }
    },
    methods: {
      fetchUser: function () {
        axios.get('/user').then(function (response) {
          this.userBean = response.data;
        }.bind(this)).catch(function (error) {
          console.log(error);
        });
      }
    },
    mounted: function () {
      this.fetchUser();
    }
  })
</script>

</html>