<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    .el-header {
      background-color: #B3C0D1;
      color: #333;

      line-height: 60px;
    }

    .el-aside {
      background-color: #D3DCE6;
      color: #333;
      text-align: center;
      line-height: 600px;
    }

    /*.el-main {*/
    /*    background-color: #E9EEF3;*/
    /*    color: #333;*/
    /*    text-align: center;*/
    /*    line-height: 160px;*/
    /*}*/

    body > .el-container {
      margin-bottom: 0px;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
      line-height: 300px;
    }

    .el-container:nth-child(7) .el-aside {
      line-height: 320px;
    }


    /*.logo {*/
    /*    font-size: 1.5em;*/
    /*    font-weight: bold;*/
    /*    margin-left: 20px;*/
    /*}*/
    .logo {
      font-size: 18px;
    }

    /*.login-button {*/
    /*    text-decoration: none;*/
    /*    color: #333;*/
    /*}*/

    /* 侧边栏大小 */
    .el-menu-vertical-demo:not(.el-menu--collapse) {
      width: 200px;
      min-height: 600px;
    }


  </style>
</head>

<body>
<!--<div class="navbar">-->
<!--    <div class="logo">苏州市安全生产委员会网格化巡查系统</div>-->
<!--    <a href="login" class="login-button">-->
<!--        <span id="username-placeholder" th:text="${tn} ? ${tn} : '未登录'"></span>-->
<!--    </a>-->
<!--</div>-->
<div id="app">
  <el-container>
    <el-header>
      <!--                <div class="logo">苏州市安全生产委员会网格化巡查系统</div>-->
      <a href="login" class="login-button">
        <span id="username-placeholder">{{ userBean ? userBean.truename : '未登录' }}</span>
      </a>

    </el-header>

    <el-container>
      <el-aside width="205x" >
        <el-menu default-active="1-4-1" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose"
                 :collapse="isCollapse">
          <el-menu-item index="1">
            <i class="el-icon-s-home"></i>
            <span slot="title">我的主页</span>
          </el-menu-item>
          <el-menu-item index="2">
            <i class="el-icon-document"></i>
            <span slot="title">信息中心</span>
          </el-menu-item>
          <el-submenu index="3">
            <template slot="title">
              <i class="el-icon-date"></i>
              <span slot="title">我的任务</span>
              </el-badge>
            </template>
            <el-menu-item-group>
              <el-menu-item index="1-1" @click="switchPage()">我的学习任务</el-menu-item>
              <el-menu-item index="1-2">我的巡查任务</el-menu-item>
            </el-menu-item-group>
          </el-submenu>
          <el-submenu index="4">
            <template slot="title">
              <i class="el-icon-reading"></i>
              <span slot="title">学习中心</span>
              </el-badge>
            </template>
            <el-menu-item index="1-1">教育中心</el-menu-item>
            <el-menu-item index="1-2">培训记录</el-menu-item>
          </el-submenu>
          <el-menu-item index="5">
            <i class="el-icon-setting"></i>
            <span slot="title">账号设置</span>
          </el-menu-item>
        </el-menu>
      </el-aside>

      <el-main>
        <iframe style="width: 100%; height: 100%;" frameborder="0"></iframe>
      </el-main>


    </el-container>
  </el-container>
</div>
</div>
</body>
<!-- import Vue before Element -->
<script>

</script>
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
  new Vue({
    el: '#app',
    data: function () {
      return {
        userBean: null
      }
    },
    methods: {
      fetchUser: function () {
        axios.get('/user').then(function (response) {
          this.userBean = response.data;
        }.bind(this)).catch(function (error) {
          console.log(error);
        });
      }
    },
    mounted: function () {
      this.fetchUser();
    }
  })
</script>

</html>