<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    <style>
        /* 侧边栏大小 */
        .el-menu-vertical-demo:not(.el-menu--collapse) {
            margin-top: 5px;
            margin-bottom: 0;
            width: 200px;
            height : 100vh;
            background-color: #d0dfe6;
            border-radius: 10px;
            font-weight: bold;
            font-size: 18px;
            color: white; !important;
            overflow: hidden;
        }

        .el-header {
            padding : 0 0;
        }
        .top-bar {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            width: 100%;
            padding: 0 0;
            background-color: white;
            border-radius: 10px;
        }

        .intro {
            text-align: right;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 10px;
        }
        .login-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }
        .login-img2 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 20px;
            cursor:pointer;
            position: absolute;
            left: 0;
            top: 8px;

        }
        .logo{
            float: left;
            font-size: 30px;
            margin-left: 50px;
        }
        .logo,.login-img2{
            display: inline-block;
            margin-right: 5px;
        }
        .logo p {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            float: left;
            margin-left: 20px;
            vertical-align: middle;
        }

        body {
            margin: 0;
            background-color: #ececec;
            overflow: hidden;
        }
    </style>
</head>

<body>
<div id="app">
    <el-container>
        <el-header>
            <div class="top-bar">
                <div class="logo" >
                    <img src="/国徽.jpg" class="login-img2" alt="国徽">
                    <p>苏州市安全隐患应急管理系统</p>
                </div>
                <div class="intro">
                    <img src="/groupimage.jpg" class="login-img" alt="头像">
                    <a href="login" class="login-button">
                        <span id="username-placeholder">{{ userBean ? userBean.truename : '未登录' }}</span>
                    </a>
                </div>
            </div>
        </el-header>
        <el-container>
            <el-aside width="205x" >
                <el-menu default-active="1-4-1" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose"
                         :collapse="isCollapse">
                    <el-menu-item index="1">
                        <i class="el-icon-s-home"></i>
                        <span slot="title" >我的主页</span>
                    </el-menu-item>
                    <el-submenu index="2">
                        <template slot="title">
                            <i class="el-icon-menu"></i>
                            <span slot="title">任务管理</span>
                            </el-badge>
                        </template>
                        <el-menu-item-group>
                            <el-menu-item index="1-1" @click="switchPage_mtask()">巡查计划</el-menu-item>
                            <el-menu-item index="1-2" @click="switchPage_mychecktask()">隐患复查</el-menu-item>
                        </el-menu-item-group>
                    </el-submenu>
                    <el-submenu index="3">
                        <template slot="title">
                            <i class="el-icon-menu"></i>
                            <span slot="title">信息中心</span>
                            </el-badge>
                        </template>
                        <el-menu-item index="1-1" @click="switchPage_information">信息中心</el-menu-item>
                        <el-menu-item index="1-2" @click="switchPage_release">信息发布</el-menu-item>
                    </el-submenu>
                    <el-menu-item index="4" >
                        <i class="el-icon-document"></i>
                        <span slot="title"@click="switchPage_dangerlists">隐患清单</span>
                    </el-menu-item>

                    <el-submenu  index="5">
                        <template slot="title">
                        <i class="el-icon-setting"></i>
                        <span slot="title">系统设置</span>
                            </el-badge>
                        </template>
                        <el-menu-item index="1-1">账号管理</el-menu-item>
                        <el-menu-item index="1-2" @click="switchPage_managecompany">企业管理</el-menu-item>
                    </el-submenu>
                </el-menu>
            </el-aside>

            <el-main>
                <iframe :src="flowSrc" style="height:100%; width:100%;margin:0;border:0;" v-if="loading" ref="iframeId" id="myFrameId" name="myFrameName">
                </iframe>
            </el-main>
        </el-container>
    </el-container>
</div>
</body>

<script>
    new Vue({
        el: '#app',
        data: function () {
            return { visible: false,
                loading: true,
                flowSrc: '',
                userBean: null,
                showReture: false}
        },
        mounted: function () {
            this.fetchUser();
            this.switchPage_home();
        },
        methods: {
            switchPage_mtask:function (){
                var iframe=document.querySelector("iframe");
                iframe.src="/task";
            },
            switchPage_home:function (){
                var iframe=document.querySelector("iframe");
                iframe.src="/home";
            },
            switchPage_mychecktask:function (){
                var iframe=document.querySelector("iframe");
                iframe.src="/mychecktask";
            },
            switchPage_information:function (){
                var iframe=document.querySelector("iframe");
                iframe.src="/information";
            },
            switchPage_release:function (){
                var iframe=document.querySelector("iframe");
                iframe.src="/release";
            },
            switchPage_dangerlists:function (){
                var iframe=document.querySelector("iframe");
                iframe.src="/dangerlists";
            },
            switchPage_managecompany:function (){
                var iframe=document.querySelector("iframe");
                iframe.src="/managecompany";
            },
            handleIframe(e) {
                console.log('切换', e)
                this.warehouse.cloudId = e
                this.loading = false
                this.flowSrc = 'http://10.0.11.9:2080/#/grain-room/condition/current?user=grainszy&pass=bupt%40Htl301&grainRoomId=' + this.warehouse.cloudId;  //直接给flowSrc赋值链接
                setTimeout(()=>{
                    this.loading = true
                },1000)
            },
            fetchUser: function () {
                axios.get('/user').then(function (response) {
                    this.userBean = response.data;
                }.bind(this)).catch(function (error) {
                    console.log(error);
                });
            }
        }
    })
</script>
</html>